{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "SocrataClient": {
    "Host": "https://data.sfgov.org/resource/",
    "Resource": "jjew-r69b.json"
  }
}
